{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/y-backend/**",
                "${workspaceFolder}/y-backend/third_party/yaml-cpp/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}